[33mcommit c34159a682fed3e386140704d9b38105dd6f52f0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Mon Dec 25 12:35:48 2023 +1100

    make it better

[33mcommit 1ce7cb1a57559da0c4314574bbee511df4ce56ad[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 20:03:33 2023 +1100

    moved it all  together

[33mcommit 163e682161dbd21416f82d47f65013b1dd9e6215[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 19:54:03 2023 +1100

    uwu

[33mcommit 0784b76df3311d256837a2787302680796ece6c4[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 19:51:00 2023 +1100

    bloody hell

[33mcommit 9610419e243606570dbceeb6bbf4c7ad783aad8d[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 19:39:51 2023 +1100

    Create CNAME

[33mcommit bda719ac1a5fb33a3a39381394d889228a5211f9[m
Merge: c06d828 84bb27e
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 19:38:05 2023 +1100

    Merge branch 'main' of https://github.com/Saramohsee/Landing_Page

[33mcommit c06d828c10204ce2dd5eccd5824694a22950f869[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 19:38:01 2023 +1100

    fixed 404 error

[33mcommit 84bb27e220f7fb31130deb1e04c0f71dd1e40b2c[m
Author: Saramohsee <136786744+Saramohsee@users.noreply.github.com>
Date:   Sun Dec 24 19:34:53 2023 +1100

    Create CNAME

[33mcommit 0c261010e2bface22f02960791cd554d6ca57eb4[m
Author: Sara_Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Sat Dec 23 19:48:49 2023 +1100

    final changes

[33mcommit 323eb7e90152ab29703d301fae059b78b0e237c6[m
Author: Sara_Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Sat Dec 23 11:57:45 2023 +1100

    finished css

[33mcommit 70110964545ed5afd06d2dc5815aa9ed4f5ca6fa[m
Author: Sara_Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Sat Dec 23 09:17:14 2023 +1100

    Fixed Background

[33mcommit b0be480608cb3db65d74fc63f4445b18398e396f[m
Author: Sara_Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Thu Dec 21 20:52:53 2023 +1100

    Start of Landing Page

[33mcommit 125b8f5839fd7ef5b77157b241df73440e9aad41[m
Author: Sara_Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Thu Dec 21 20:51:41 2023 +1100

    Start of Landing Page

[33mcommit e9313d9910030bf11857bcfec9052cd31fa7840d[m[33m ([m[1;31mupstream/main[m[33m)[m
Author: Sara Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Fri Jul 28 16:23:07 2023 +1000

    removed red curly bracket

[33mcommit c3b731d1f6fe5f161244980e221283da80c62b41[m
Author: Sara Mohsen <sara.mohsen@education.nsw.gov.au>
Date:   Fri Jul 28 15:40:43 2023 +1000

    react application commit
